PORT=5001
MONGODB_URI=mongodb+srv://workplussapp:Appdevelopment2024@workpluss-cluster.wkog1.mongodb.net/?retryWrites=true&w=majority&appName=Workpluss-Cluster
JWT_SECRET=iOXHQ8WuKksaLbgQ4XWTYTtX2nURgJMs
